{
  "name": "bespoked-bike-web-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"cd bespoked-bike-web-bi-api && dotnet run\" \"cd bespoked-bikes-web-bi-client && npm run dev\""
  },
  "author": "Jose Cantillo",
  "license": "ISC",
  "dependencies": {
    "@emotion/styled": "^11.10.6",
    "@mui/lab": "^5.0.0-alpha.124",
    "@mui/styled-engine": "^5.11.11",
    "@trendmicro/react-sidenav": "^0.5.0",
    "powerbi-client-react": "^1.3.5"
  }
}
